
=========================================
Introduction to Data Analysis for Physics
=========================================

.. Here is were you specify the content and order of your new book.

Introduction
::::::::::::

.. toctree::
   :maxdepth: 2

   intro.rst

*Mathematica*
:::::::::::::

.. toctree::
   :maxdepth: 2

   mathematica.rst

The LaTeXtbook
::::::::::::::

.. toctree::
   :maxdepth: 2
   
   LaTeX/latex.rst
   LaTeX/docstructure.rst
   LaTeX/packages.rst
   LaTeX/math.rst
   LaTeX/tables.rst
   LaTeX/symbols.rst
   LaTeX/newcommand.rst
   LaTeX/include.rst

..
   To Do:
   Packages
   Lists
   Formatting
   Conditional Statements
   Looping
   Tikz Introduction
